<!DOCTYPE html>
<html lang="en">
<head>
<title>id card</title>
<style>
*{
box-sizing: border-box;


}
.boxes{
    border: 3px solid  rgb(0, 0, 0) ;
            padding: 15% 27%;
            float: left;
            width: 40px;
            height: 40px;
            color: #fff;
            font-size: 20px;
            position: relative;
            left: 300px;
            top: 100px;
            


}
img{
position: absolute;
top: 2px;
left: 3px;
width: 140px;
height: 140px;
 /* text-align: center; */

}
 
#ali{

    position: absolute;
    left: 470px;
    top: 120px;
    height: 160px;
width: 150px;
 



}
h1{

position: absolute;
left: 500px;
font-size: 45px;
border: 1px solid black;
background-color: lightblue;

}
h2{

font-size: 27px;
position: absolute;
bottom: 300px;
left: 450px;

font-family:Castellar;
}
#waleed{
position: absolute;
top: 230px;
left: 330px;
font-size: 20px;


}
#ahmad{
position: absolute;
top: 265px;
left: 330px;
font-size: 20px;

}
#fayaz{
position: absolute;
top: 295px;
left: 330px;
font-size: 20px;
}
#sajeel{

position: absolute;
top: 335px;
left: 330px;
font-size: 20px;
}
#saad{
position: absolute;
left: 360px;
top: 425px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}
#saif{
position: absolute;
left: 730px;
 top: 425px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
pre{
font-family: Castellar;
padding: 0px;

}
#hasseb{
    font-family: Algerian;
font-size: 18px;

}
#hasnain{
position: fixed;
bottom: 10px;
right: 10px;
font-size: 15px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
border: 3px solid black;
background-color: rgb(158, 12, 221);


}
#urdu{
position: absolute;
top: 440px;
left: 400px;


}





</style>
</head>
<body>
    <div class="container">
        <div class="boxes" id="box1">
            <img src="../week end project/image/logo.png" id="adil">
            
            <img src="./image/IMG-20230329-WA0004.jpg" id="ali">
            
            
        </div>
        <div>
           
<h1>Student ID card</h1>
        </div>
        <div>
            <h2>  <pre>Fuji foundation model school 
                Nowshera</pre></h2>

        </div>
        <div>
<h4 id="waleed">Name: M Waleed</h4><br>
<h4 id="ahmad">Father Name: Inayat Ali Shah</h4><br>
<h4 id="fayaz">class: 10<sup>th</sup></h4><br>
<h4 id="sajeel">Mobile Number: 03143559106</h4><br>

        </div>
        <div id="saad">
     Teacher sign:_________________          

        </div>
        <div id="saif">
            Parent sign:________________ 



        </div>
        <div id="hasnain">
<p>Prepared by: <span id="hasseb">Muhammad Waleed</span></p>


        </div>
        <div id="urdu">
<h3>اگر یہ کارڈ کسی کو ملے تو برائے مہربانی اپنے قریبی لیٹر بکس میں ڈال لیں</h3>

        </div>
    </div>

    
</body>
</html>